

<!DOCTYPE html>
<html lang="en">
<head>
 <title>
Koszulka Manchester City: Symbol Nowoczesnego Futbolu</title>
    <link rel="canonical" href="index.html" />

<link rel="shortcut icon" href="/logo.png" alt="
"/>
  <meta charset="utf-8">
<meta name="title" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="FC-Barcelona-ShirtReal-Madrid-ShirtPoland-National-Team-ShirtManchester-United-ShirtArsenal-Shirt
">
<meta name="keywords" content="FC-Barcelona-ShirtReal-Madrid-ShirtPoland-National-Team-ShirtManchester-United-ShirtArsenal-Shirt
">
<meta name="google-site-verification" content="ZwFoNypImBjm5Agh5kNB1q1d_PFXx7rmL5eoX7owPKo" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
      
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px!important;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #f3f1ed;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#020202!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#080808;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#080808!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
  .bg-primary-new a{
         font-size: 16px ;
 }
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #010101;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg,   #ffc658  0%,   #ffc658  100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/penis-enlargement-procedures-in-woodbury-tn.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}

.img-overlay{
    position: relative;
        min-height: 600px;
  }
@media only screen and (max-width:1000px){
    .img-overlay{
        min-height: 0px!important;
        
    }
    .mbr-section-h1 {
        font-size: 20px;
    }
    .mbr-section-subsection {
        font-size: 15px!important;
    }
    .bg-image{
        padding-bottom: 0px!important;
    }
}
.ILinks{
    text-decoration: underline!important;
}
.mbr-section-h2{
  font-size: 2rem!important;
}
/* Social media icons styles */
.social-media {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-direction: column; /* Stack icons in a column */
            align-items: center; /* Center the icons */
        }

        .social-media li {
            margin: 10px 0; /* Add vertical spacing between icons */
        }

        .social-media li a {
            color: white;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-media li a:hover {
            color: #f39c12; /* Change color on hover */
        }

        /* Style the social media icons */
        .social-media li a i {
            margin-right: 8px;
        }
</style>
 


</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href=""  >
       

<img alt="" src="/logo.png"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

    <li  class="mt-2   nav-item pr-md-4" >                          <a   class="nav-link allShow   "    href="/index.html"   >
            Home</a></li>
         
    <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Products</a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">

   
  
        <a class="dropdown-item" href="/services/FC-Barcelona-Shirt.html">Koszulka FC Barcelona </a>

        <a class="dropdown-item" href="/services/Real-Madrid-Shirt.html">Koszulka Real Madryt


        </a>
        
        <a class="dropdown-item" href="/services/Poland-National-Team-Shirt.html">Koszulka Reprezentacji Polski
        </a>
        
        <a class="dropdown-item" href="/services/Manchester-United-Shirt.html">Koszulka Manchester United

        </a>
        
        <a class="dropdown-item" href="/services/Arsenal-Shirt.html">Koszulka Arsenal

        </a>
        
        <a class="dropdown-item" href="/services/Liverpool-Shirt.html">Koszulka Liverpool

        </a>
        
        <a class="dropdown-item" href="/services/Juventus-Shirt.html"> Koszulka Juventus

        </a>
        <a class="dropdown-item" href="/services/Manchester-City-Shirt.html">Koszulka Manchester City
        </a>
        
        <a class="dropdown-item" href="/services/{{Menu 9}}.html">Koszulka Chelsea
        </a>
        <a class="dropdown-item" href="/services/{{Menu 10}}.html"> Koszulka AC Milan

        </a>


         </div>
 </li>
   
               <li class="nav-item  ">
      <a class="btn btn-md btn-warning " href="https://www.koszulkafc.com/" rel="">Contact Us</a>
         </li>
     


    </ul>
     
  </div>
</nav>
 
<div class="container-fluid  img-overlay    bg-image  ">
                <img src="Koszulka Manchester City Symbol Nowoczesnego Futbolu.png" width="100%" class=" banner-img  " alt="Koszulka Manchester City: Symbol Nowoczesnego Futbolu
                " title="Koszulka Manchester City: Symbol Nowoczesnego Futbolu

                ">
        </div>
 
<div class="container-fluid    bg-primary-new   ">
            <div class="row     pb-5">


    <div class="container  pt-3 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  "  id="Koszulka Manchester City: Symbol Nowoczesnego Futbolu">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                 <a class="allShow ILinks  mbr-section-h1 " href="">


                                               
        
                                    Koszulka Manchester City

                                </a>                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white" id="Koszulka Manchester City: Symbol Nowoczesnego Futbolu"><b> 
        
            Koszulka Manchester City: Symbol Nowoczesnego Futbolu</b></h2></div>



 
 
            
 


             


            <div class="     col-lg-12 m-auto  " style>



                <div class="content1  "  >


                    <p>Koszulka Manchester City to nie tylko element odzieży sportowej, ale prawdziwy symbol nowoczesnego futbolu. Klub, znany ze swojego ofensywnego stylu gry i innowacyjnych strategii, zdobył serca kibiców na całym świecie. Nosząc koszulkę City, stajesz się częścią drużyny, która w ostatnich latach zdominowała angielską Premier League, osiągając niespotykane sukcesy.</p> <p>Nasze koszulki Manchester City są wykonane z wysokiej jakości materiałów, które zapewniają komfort i trwałość. Oferujemy różnorodne fasony i rozmiary, aby każdy fan mógł znaleźć idealny model dla siebie. Dzięki nowoczesnemu designowi i klasycznym kolorom nie tylko wyrazisz swoje wsparcie dla drużyny, ale także będziesz prezentować się stylowo.</p> <p>Wybierając koszulkę Manchester City, pokazujesz swoją pasję do futbolu i przywiązanie do drużyny, która łączy fanów na całym świecie. Niech każda chwila spędzona z City będzie niezapomniana, a Twoja koszulka niech będzie znakiem rozpoznawczym Twojej oddania!</p>

 
 
 


                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400"  id="Can window tinting help keep my car cooler in the Texas heat?">                <h2  class="display-4 mt-2 font-weight-400" id="                <h2  class="display-4 mt-2 font-weight-400" id="Koszulka Manchester City: Wyraź Swoją Pasję do Piłki Nożnej">Koszulka Manchester City: Wyraź Swoją Pasję do Piłki Nożnej  </h2>
                
                   
                
                <ul>
                         <li><a  href="#Koszulka Manchester City: Symbol Nowoczesnego Futbolu">Koszulka Manchester City: Symbol Nowoczesnego Futbolu</a></li>
              <li><a class="" href="#Koszulka Manchester City: Wyraź Swoją Pasję do Piłki Nożnej">Koszulka Manchester City: Wyraź Swoją Pasję do Piłki Nożnej</a></li>
      <li><a class="" href="#Koszulka Manchester City: Idealny Prezent dla Kibica 
        ">Koszulka Manchester City: Idealny Prezent dla Kibica
    </a></li>
      <li><a class="" href="#Koszulka Manchester City: Moda na Stadionie i Poza Nim">Koszulka Manchester City: Moda na Stadionie i Poza Nim </a></li>
      
    
  <li><a class="" href="#Koszulka Manchester City: Twoja Osobista Historia Kibica ">Koszulka Manchester City: Twoja Osobista Historia Kibica </a></li>
   


         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div>
                    <p>Koszulka Manchester City to doskonały wybór dla wszystkich, którzy chcą wyrazić swoją pasję do piłki nożnej. Klub, który łączy w sobie tradycję z nowoczesnością, przyciąga rzesze fanów dzięki swoim spektakularnym osiągnięciom. Nosząc koszulkę City, jesteś częścią tej wyjątkowej społeczności, która wspiera drużynę w każdej sytuacji.</p> <p>Nasze koszulki są dostępne w różnych stylach i rozmiarach, co sprawia, że każdy fan znajdzie coś dla siebie. Wysokiej jakości materiały i nowoczesny design sprawiają, że koszulki są zarówno komfortowe, jak i stylowe. Niezależnie od okazji, możesz nosić ją z dumą, pokazując, że jesteś kibicem Manchester City.</p> <p>Niech każda chwila spędzona z drużyną będzie dla Ciebie niezapomniana. Wybierając koszulkę Manchester City, manifestujesz swoje oddanie i pasję do piłki nożnej, a Twoje wsparcie dla klubu jest widoczne na każdym kroku!</p>

</div>
                      
                                 <p><a href="/services/Chelsea-Shirt.html">
                                    Koszulka Chelsea
</a></p>
             




            </div>
        </div>
    </div>
</div>


<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="Penis Enlargement Procedures Options in Woodbury, TN">
                
                    
            <div class="col-lg-6 pt-5 ">
            
                    <h3 class="display-4 mt-2 font-weight-400" id=" Koszulka Manchester City: Idealny Prezent dla Kibica">Koszulka Manchester City: Idealny Prezent dla Kibica  </h3>
                <div class="content3"><p>Koszulka Manchester City to idealny prezent dla każdego kibica piłki nożnej. Niezależnie od tego, czy szukasz upominku dla siebie, czy dla bliskiej osoby, koszulka City to zawsze strzał w dziesiątkę. Dzięki swojej wszechstronności i stylowemu wyglądowi, pasuje do wielu różnych stylizacji i okazji.</p> <p>Oferujemy szeroki wybór modeli, od tradycyjnych koszulek meczowych po bardziej casualowe fasony, które można nosić na co dzień. Każda koszulka jest wykonana z materiałów najwyższej jakości, co zapewnia komfort noszenia i trwałość. Dzięki temu możesz być pewny, że obdarowana osoba będzie cieszyć się koszulką przez długi czas.</p> <p>Podaruj swoim bliskim coś wyjątkowego i spraw, aby poczuli się częścią drużyny. Koszulka Manchester City to więcej niż prezent — to wyraz wsparcia i pasji do futbolu, który łączy fanów na całym świecie!</p>

 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                            <iframe width="100%" height="400" style="border-radius: 5px;" src="https://www.koszulkafc.com/image/video_api/Manchester_City_2024-25_Home_Player_Soccer_Jersey.mp4" title="koszulkafc"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>trikotfc</iframe>
                                    </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="Consultation with a Expert">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="https://www.koszulkafc.com/image/cache/koszulka-pilkarska-manchester-city-phil-foden-47-2024-25-domowa-meska-600x600.webp">
                                    </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Koszulka Manchester City: Moda na Stadionie i Poza Nim">Koszulka Manchester City: Moda na Stadionie i Poza Nim </h3>
                <div class="content4"> <p>Koszulka Manchester City to doskonały wybór dla tych, którzy pragną łączyć modę z pasją do piłki nożnej. W dzisiejszych czasach kibice szukają ubrań, które będą wyglądały dobrze zarówno na stadionie, jak i w codziennym życiu. Koszulka City, dzięki swojemu unikalnemu designowi, z pewnością przyciągnie uwagę w każdej sytuacji.</p> <p>Nasze koszulki charakteryzują się nowoczesnymi fasonami i wysokiej jakości materiałami, które zapewniają wygodę noszenia. Oferujemy modele w różnych kolorach, co pozwala na łatwe dopasowanie do własnego stylu. Dzięki temu możesz wyglądać modnie, jednocześnie wyrażając swoją miłość do Manchester City.</p> <p>Niech Twój styl życia odzwierciedla Twoją pasję do futbolu. Wybierając koszulkę Manchester City, pokazujesz, że jesteś kibicem, który ceni zarówno sport, jak i modę, i zawsze chce być na topie!</p>

 </div>
                                                            </div>
                   </div>
    </div>
</div>






 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                        
                              <img width="100%" height="400" style="border-radius: 5px;" src="https://www.koszulkafc.com/image/cache/koszulka-pilkarska-manchester-city-phil-foden-47-2024-25-domowa-meska-600x600.webp

                              " title="Mobile Auto Detailing & Ceramic Coating in Miami FAQs"
                              ">
                 </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="Koszulka Manchester City: Twoja Osobista Historia Kibica">Koszulka Manchester City: Twoja Osobista Historia Kibica </h5>
                <div class="content6"><p>Koszulka Manchester City to doskonały sposób na stworzenie swojej osobistej historii jako kibica. Każda koszulka opowiada o emocjach, które towarzyszą Ci podczas meczów, chwilach radości i smutku, które przeżywasz z drużyną. Nosząc ją, stajesz się częścią historii klubu i jednocześnie kreujesz własną.</p> <p>Nasze koszulki są dostępne w różnych rozmiarach i fasonach, co pozwala na łatwe dopasowanie do indywidualnych potrzeb. Wysoka jakość materiałów zapewnia komfort, dzięki czemu możesz nosić ją podczas intensywnych emocji na stadionie lub w gronie przyjaciół. Każdy fan Manchester City znajdzie coś dla siebie!</p> <p>Niech każda chwila spędzona z drużyną będzie dla Ciebie niezapomniana. <a href="https://www.koszulkafc.com/premier-league-157/manchester-city-165
                    ">Koszulka Manchester City</a> to nie tylko odzież — to manifest Twojej pasji i oddania dla klubu, które towarzyszyć Ci będą przez lata!</p>

 </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="Koszulka Manchester City: Zostań Częścią Rodziny City">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">Koszulka Manchester City: Zostań Częścią Rodziny City
                </h6>
                <div class="content3"><p>Koszulka Manchester City to doskonały sposób, aby stać się częścią rodziny tego legendarnego klubu. Nosząc tę koszulkę, wyrażasz swoje oddanie dla drużyny, która łączy fanów na całym świecie. Każda koszulka jest symbolem pasji i wspólnoty, która tworzy niezapomniane wspomnienia.</p> <p>Nasze koszulki wykonane są z materiałów najwyższej jakości, co gwarantuje ich trwałość i komfort noszenia. Dzięki różnorodnym fasonom i rozmiarom, każdy fan znajdzie idealny model dla siebie. Niezależnie od tego, czy kibicujesz na stadionie, czy spędzasz czas w gronie znajomych, koszulka Manchester City to idealny wybór.</p> <p>Wybierając koszulkę Manchester City, stajesz się częścią wyjątkowej historii, która trwa już od lat. Pokaż, że jesteś dumnym kibicem i wspieraj swoją drużynę w każdej chwili!</p>
  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="https://www.koszulkafc.com/image/cache/manchester-city-koszulka-pilkarska-2023-24-wyjazdowa-meska-600x600.webp

                                         " >
                                    </div>
                        </div>
    </div>
</div>









<div class="container px-0">

</div>




  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                 
                        <p></p>
      
      
          
     
      

    
               
 
               
        <p><a   class="  allShow"  href="" rel="nofollow">   </a></p>
      
    
        <p>Company Website  : <a   class="  allShow"  href="https://www.koszulkafc.com/" rel="nofollow">https://www.koszulkafc.com/</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             


<p><a class="  allShow" href="#"  target="_blank">Additional Information</a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow"    class="  allShow"   href="/sitemap.xml">
    


    Sitemap</a></p>

 




<p>
 <p>
    </p>

 </p>
</div>

 

</div>

    </div>
    
    
    </footer>
 

</body>

</html>


